{
  "name": "schemashift-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node start.js",
    "backend:dev": "npm --prefix backend run dev",
    "frontend:dev": "npm --prefix frontend run dev"
  }
}
